# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - docker


# insert (validation) testing jobs later

# Define a generic docker build & push job
.docker: &docker
  image: docker:latest
  stage: docker
  before_script:
          # use any non-blank sequence for -u
    - echo $CI_JOB_TOKEN | docker login $CI_REGISTRY -u gitlab-ci-token --password-stdin
  script:
    - docker pull $CI_REGISTRY/$CI_REGISTRY_PROJ
    - docker build --tag $CI_REGISTRY/$CI_REGISTRY_PROJ:$CI_REGISTRY_IMG_TAG .
    # - docker tag $CI_REGISTRY_IMG_TAG $CI_REGISTRY/$CI_REGISTRY_PROJ:$CI_REGISTRY_IMG_TAG
    - docker push $CI_REGISTRY/$CI_REGISTRY_PROJ:$CI_REGISTRY_IMG_TAG
      
  when: manual
  only:
  - master
    # - FIXME: regex to also build docker-named branches


# Build and deploy the container defined in Dockerfile
docker:igwn-wave-compare:
  <<: *docker
  variables:
    CI_REGISTRY: containers.ligo.org
    CI_REGISTRY_PROJ: bayeswave/igwn-wave-compare
    CI_REGISTRY_IMG_TAG: latest

